#    -*- mode: org -*-


Archived entries from file /home/bpmuckian/fudq/fudq.org


* DONE factor query_action out of User
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-17 Fri 10:41
  :ARCHIVE_FILE: ~/fudq/fudq.org
  :ARCHIVE_OLPATH: tasks
  :ARCHIVE_CATEGORY: fudq
  :ARCHIVE_TODO: DONE
  :END:

* DONE complete query delete, need to handle data source delete a bit different
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-17 Fri 10:46
  :ARCHIVE_FILE: ~/fudq/fudq.org
  :ARCHIVE_OLPATH: tasks
  :ARCHIVE_CATEGORY: fudq
  :ARCHIVE_TODO: DONE
  :END:
data source cannot be deleted if queries reference it...else orphaned

* DONE complete execute query, return results in json dump
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-17 Fri 10:46
  :ARCHIVE_FILE: ~/fudq/fudq.org
  :ARCHIVE_OLPATH: tasks
  :ARCHIVE_CATEGORY: fudq
  :ARCHIVE_TODO: DONE
  :END:
http://sequel.jeremyevans.net/rdoc-plugins/classes/Sequel/Plugins/JsonSerializer.html
http://www.sinatrarb.com/contrib/json.html

* DONE link to execute query in home list and on query edit page, as appropriate
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-17 Fri 10:46
  :ARCHIVE_FILE: ~/fudq/fudq.org
  :ARCHIVE_OLPATH: tasks
  :ARCHIVE_CATEGORY: fudq
  :ARCHIVE_TODO: DONE
  :END:

* DONE wire up to postgres
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-17 Fri 11:59
  :ARCHIVE_FILE: ~/fudq/fudq.org
  :ARCHIVE_OLPATH: tasks
  :ARCHIVE_CATEGORY: fudq
  :ARCHIVE_TODO: DONE
  :END:
create a jobs database owned by fudq/fudq localhost...with a single table:

create role jobs login encrypted password 'jobs' noinherit valid until 'infinity';
create database jobs with encoding='utf8' owner=jobs;

| job_id | last_name | salary |
|   1234 | person1   |   2500 |
|   7896 | person2   |   2600 |
|  01254 | person3   |   2800 |
|   8565 | person4   |   2900 |
|  66525 | person5   |   3100 |
|   8897 | person6   |  11000 |
|  56456 | person7   |  66788 |
|  78676 | person8   |   7656 |

create table jobs (job_id int, last_name text, salary int);
\copy jobs from './tmp/jobs.csv' delimiter ','

db = Sequel.connect('postgres://jobs:jobs@localhost/jobs) # Uses the postgres adapter

* DONE integrate [[http://ace.c9.io/#nav=about][ace]] for data source and query definitions
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-17 Fri 11:59
  :ARCHIVE_FILE: ~/fudq/fudq.org
  :ARCHIVE_OLPATH: tasks
  :ARCHIVE_CATEGORY: fudq
  :ARCHIVE_TODO: DONE
  :END:
tried [[http://codemirror.net/index.html][codemirror]], felt clunky

* DONE display user name after login
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-17 Fri 11:59
  :ARCHIVE_FILE: ~/fudq/fudq.org
  :ARCHIVE_OLPATH: tasks
  :ARCHIVE_CATEGORY: fudq
  :ARCHIVE_TODO: DONE
  :END:

* DONE need type field on data source page
  :PROPERTIES:
  :ARCHIVE_TIME: 2014-01-17 Fri 11:59
  :ARCHIVE_FILE: ~/fudq/fudq.org
  :ARCHIVE_OLPATH: tasks
  :ARCHIVE_CATEGORY: fudq
  :ARCHIVE_TODO: DONE
  :END:
